{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@krispy-beetz/acft-calculator/acft-calculator-domain": [
        "libs/acft-calculator/acft-calculator-domain/src/index.ts"
      ],
      "@krispy-beetz/acft-calculator/acft-calculator-shell": [
        "libs/acft-calculator/acft-calculator-shell/src/index.ts"
      ],
      "@krispy-beetz/acft-calculator/acft-calculator-store": [
        "libs/acft-calculator/acft-calculator-store/src/index.ts"
      ],
      "@krispy-beetz/api-interfaces": ["libs/api-interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
